# csmoa-backend

./: .gitignore  build.gradle  local.properties  settings.gradle
src/main/java/com/dnr2144/csmoa/: CsmoaApplication.java
src/main/java/com/dnr2144/csmoa/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dnr2144/csmoa/config/secret/: Secret.java
src/main/java/com/dnr2144/csmoa/event_items/: EventItemController.java  EventItemRepository.java  EventItemService.java  EventItemSqlQuery.java
src/main/java/com/dnr2144/csmoa/event_items/domain/: GetDetailEventItemRes.java  PostEventItemHistoryAndLikeReq.java  PostEventItemLikeRes.java
src/main/java/com/dnr2144/csmoa/event_items/model/: EventItem.java  GetEventItemsRes.java
src/main/java/com/dnr2144/csmoa/event_items/query/: EventItemSqlQuery.java
src/main/java/com/dnr2144/csmoa/eventitem/: EventItemController.java  EventItemRepository.java  EventItemService.java  EventItemSqlQuery.java
src/main/java/com/dnr2144/csmoa/eventitem/domain/: GetDetailEventItemRes.java  PostEventItemHistoryAndLikeReq.java  PostEventItemLikeRes.java
src/main/java/com/dnr2144/csmoa/eventitem/model/: EventItem.java
src/main/java/com/dnr2144/csmoa/eventitems/: EventItemController.java  EventItemRepository.java  EventItemService.java  EventItemSqlQuery.java
src/main/java/com/dnr2144/csmoa/eventitems/domain/: GetDetailEventItemRes.java  PostEventItemHistoryAndLikeReq.java  PostEventItemLikeRes.java
src/main/java/com/dnr2144/csmoa/eventitems/model/: EventItem.java
src/main/java/com/dnr2144/csmoa/firebase/: FirebaseStorageManager.java
src/main/java/com/dnr2144/csmoa/login/: UserController.java  UserRepository.java  UserService.java  UserSqlQuery.java
src/main/java/com/dnr2144/csmoa/login/domain/: GetUserInfoRes.java  PatchUserInfoReq.java  PatchUserInfoRes.java  PostLoginReq.java  PostLoginRes.java  PostOAuthLoginReq.java  PostSignUpReq.java  PostSignUpRes.java  PostTokenRes.java
src/main/java/com/dnr2144/csmoa/login/domain/model/: CheckAccount.java
src/main/java/com/dnr2144/csmoa/login/model/: CheckAccount.java  GetUserInfoRes.java  PatchUserInfoReq.java  PatchUserInfoRes.java  PostLoginReq.java  PostLoginRes.java  PostOAuthLoginReq.java  PostSignUpReq.java  PostSignUpRes.java  PostTokenRes.java
src/main/java/com/dnr2144/csmoa/login/query/: UserSqlQuery.java
src/main/java/com/dnr2144/csmoa/recipe/: IngredientConverter.java  RecipeController.java  RecipeRepository.java  RecipeService.java  RecipeSqlQuery.java
src/main/java/com/dnr2144/csmoa/recipe/domain/: PostRecipeLikeRes.java  PostRecipeReq.java  PostRecipeRes.java
src/main/java/com/dnr2144/csmoa/recipe/domain/model/: DetailedRecipe.java  Ingredient.java  Recipe.java
src/main/java/com/dnr2144/csmoa/review/: ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewSqlQuery.java
src/main/java/com/dnr2144/csmoa/review/domain/: PostReviewLikeRes.java  PostReviewReq.java  PostReviewRes.java
src/main/java/com/dnr2144/csmoa/review/domain/model/: Comment.java  DetailedReview.java  Review.java
src/main/java/com/dnr2144/csmoa/util/: AES128.java  JwtService.java
src/test/java/com/dnr2144/csmoa/: CsmoaApplicationTests.java  FirebaseTest.java
src/test/java/com/dnr2144/csmoa/java_test/: JustJavaTest.java
src/test/java/com/dnr2144/csmoa/kotlin_test/: JustKotlinTest.kt
src/test/java/com/dnr2144/csmoa/recipe/: RecipeControllerTest.java
